<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 3</title>
    <link rel='stylesheet' href='styles.css'>
</head>
<body>
<header class='page-header'>
    <nav class='page-content clearfix'>
        <div class='logo'>
            <img src='assets/images/logo.png' alt='Here will be logo'>
        </div>
        <ul class='nav-menu'>
            <li class='nav-menu__item'><a href='' class='nav-menu__link'>Our story</a></li>
            <li class='nav-menu__item'><a href='' class='nav-menu__link'>Menu</a></li>
            <li class='nav-menu__item'><a href='' class='nav-menu__link'>Reservation</a></li>
            <li class='nav-menu__item'><a href='' class='nav-menu__link'>News</a></li>
            <li class='nav-menu__item'><a href='' class='nav-menu__link'>Reviews</a></li>
        </ul>
    </nav>
</header>
<section class='page-section banner'>
    <div class='banner__description'>
        <h1 class="banner__main_header">This template is awesome</h1>
        <h4 class="banner__sub_header">resto restaurant template</h4>
    </div>
</section>

<section class="page-section menu">
    <div class="page-content">
        <div class="label-wrapper">
            <div class="label">
                The Menu
            </div>
        </div>
            <ul class="dishes-list">
                <li class="dishes-list__item dish">
                    <div class="dish__title">Test dish name</div>
                    <div class="dish__info">
                        <div class="dish__description">some description</div>
                        <div class="dish__price">40</div>
                    </div>

                </li>


            </ul>
    </div>
</section>
<!--<div class="parent">-->
    <!--<div class="child">1</div>-->
    <!--<div class="child">2</div>-->
    <!--<div class="child">3</div>-->
    <!--<div class="child">4</div>-->
<!--</div>-->
<section class="page-section featured-dishes">
    <div class="page-content">
        <div class="section-title">
            <h3 class="section-title__text">Featured dishes</h3>
        </div>
    </div>
</section>
<div class="slideshow featured">
    <div class="slideshow__overlay">
        <ul class="slideshow__slides">
            <li class="slideshow__slide">
                <div class="product-card">
                    <div class="product-card_thumbnail">
                        <img src="./assets/img/dishes.png" alt="">

                    </div>
                    <div class="product-card__info">
                        <div class="product-card__title">cool dish</div>
                        <div class="product-card__price">$40</div>
                    </div>
                </div>

            </li>
            <li class="slideshow__slide">
                <div class="product-card">
                    <div class="product-card_thumbnail">
                        <img src="./assets/img/dishes.png" alt="">

                    </div>
                    <div class="product-card__info">
                        <div class="product-card__title">cool dish</div>
                        <div class="product-card__price">$40</div>
                    </div>
                </div>

            </li>
            <li class="slideshow__slide">
                <div class="product-card">
                    <div class="product-card_thumbnail">
                        <img src="./assets/img/dishes.png" alt="">

                    </div>
                    <div class="product-card__info">
                        <div class="product-card__title">cool dish</div>
                        <div class="product-card__price">$40</div>
                    </div>
                </div>

            </li>
            <li class="slideshow__slide">
                <div class="product-card">
                    <div class="product-card_thumbnail">
                        <img src="./assets/img/dishes.png" alt="">

                    </div>
                    <div class="product-card__info">
                        <div class="product-card__title">cool dish</div>
                        <div class="product-card__price">$40</div>
                    </div>
                </div>

            </li>
            <li class="slideshow__slide">
                <div class="product-card">
                    <div class="product-card__thumbnail">
                        <img src="./assets/img/dishes.png" alt="">

                    </div>
                    <div class="product-card__info">
                        <div class="product-card__title">cool dish</div>
                        <div class="product-card__price">$40</div>
                    </div>
                </div>

            </li>
            <li class="slideshow__slide">
                <div class="product-card">
                    <div class="product-card_thumbnail">
                        <img src="./assets/img/dishes.png" alt="">

                    </div>
                    <div class="product-card__info">
                        <div class="product-card__title">cool dish</div>
                        <div class="product-card__price">$40</div>
                    </div>
                </div>

            </li>
        </ul>
    </div>
</div>

<br><br><br><br><br><br><br><br><br><br>

</body>
</html>